# Environment settings for docker-compose
# =======================================

# docker-compose command
# ----------------------

COMPOSE_PROJECT_NAME=phd
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml


# docker-compose.yml
# ------------------

# Docker image to be build
STACK_PHP_IMAGE=dmstr/phd

# GitHub API token for container and build
GITHUB_API_TOKEN=0000000000000000000000000000000000000000
